[pytest]
testpaths = tests
pythonpath = .
markers = 
    slow: Медленные тесты.
    mock: Тесты c моковыми данными.
    authAPI: Тесты на регистрацию, авторизацию и аутентификацию пользователя.
    userAPI: Тесты на crud-операции с сущностью пользователя.
    moviesAPI: Тесты на crud-операции с сущностью фильма.
    transaction: Тесты на транзакции в бд.
    authUI: Тесты на регистрацию, авторизацию и аутентификацию пользователя.
addopts =
    -v
    --alluredir=./allure-results
log_cli = 1
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S